doctype html
html
  head
    title LiveScript Compiler REPL
    meta charset="utf-8"
    link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ir-black.min.css" rel="stylesheet"
    link href="index.css" rel="stylesheet"
    script src="//livescript.net/livescript-1.5.0-min.js"
    script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js""

  body
    div#editor
    pre#result
    script src="index.ls" type="text/ls"
    javascript:
      require('livescript').go()
